<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.124.0">
    <meta name="description" content="">


    <link rel="shortcut icon" href="/hierarchical_information_model/images/fav.png" type="image/x-icon" />

    <title>Playground examples :: Central Data Service Playground</title>

    
    <link href="/cdsp/css/nucleus.css?1739464828" rel="stylesheet">
    <link href="/cdsp/css/fontawesome-all.min.css?1739464828" rel="stylesheet">
    <link href="/cdsp/css/hybrid.css?1739464828" rel="stylesheet">
    <link href="/cdsp/css/featherlight.min.css?1739464828" rel="stylesheet">
    <link href="/cdsp/css/perfect-scrollbar.min.css?1739464828" rel="stylesheet">
    <link href="/cdsp/css/auto-complete.css?1739464828" rel="stylesheet">
    <link href="/cdsp/css/atom-one-dark-reasonable.css?1739464828" rel="stylesheet">
    <link href="/cdsp/css/theme.css?1739464828" rel="stylesheet">
    <link href="/cdsp/css/tabs.css?1739464828" rel="stylesheet">
    <link href="/cdsp/css/hugo-theme.css?1739464828" rel="stylesheet">
    
    <link href="/cdsp/css/theme-blue.css?1739464828" rel="stylesheet">
    
    

    <script src="/cdsp/js/jquery-3.3.1.min.js?1739464828"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/cdsp/examples/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://covesa.github.io/cdsp/">
  <img src="/cdsp/images/cdsp.png">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/cdsp/js/lunr.min.js?1739464828"></script>
<script type="text/javascript" src="/cdsp/js/auto-complete.js?1739464828"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/covesa.github.io\/cdsp\/";
    
</script>
<script type="text/javascript" src="/cdsp/js/search.js?1739464828"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/cdsp/overview/" title="Playground overview" class="dd-item
        
        
        
        ">
      <a href="/cdsp/overview/">
          Playground overview
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cdsp/overview/cdsp-overview/" title="Playground overview" class="dd-item ">
        <a href="/cdsp/overview/cdsp-overview/">
        Playground overview
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cdsp/overview/cdsp-logical-concept/" title="Playground logical concept" class="dd-item ">
        <a href="/cdsp/overview/cdsp-logical-concept/">
        Playground logical concept
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cdsp/overview/cdsp-implementation-concept/" title="Playground implementation" class="dd-item ">
        <a href="/cdsp/overview/cdsp-implementation-concept/">
        Playground implementation
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cdsp/overview/covesa-and-beyond/" title="Combining with wider eco-system" class="dd-item ">
        <a href="/cdsp/overview/covesa-and-beyond/">
        Combining with wider eco-system
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/cdsp/manuals/" title="Manuals" class="dd-item
        
        
        
        ">
      <a href="/cdsp/manuals/">
          Manuals
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cdsp/manuals/apache-iotdb/" title="Apache IoTDB" class="dd-item ">
        <a href="/cdsp/manuals/apache-iotdb/">
        Apache IoTDB
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cdsp/manuals/vissr-viss/" title="VISSR (VISS data server)" class="dd-item ">
        <a href="/cdsp/manuals/vissr-viss/">
        VISSR (VISS data server)
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/cdsp/examples/" title="Playground examples" class="dd-item
        
        active
        
        ">
      <a href="/cdsp/examples/">
          Playground examples
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/covesa/cdsp"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/covesa/cdsp/edit/master/docs/docs-gen/content/examples/_index.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/cdsp/'>Central Data Service Playground</a> > Playground examples
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#getting-started">Getting started</a></li>
    <li><a href="#data-layer-processing-and-analysis">Data Layer, Processing and Analysis</a></li>
    <li><a href="#knowledge-layer-reasoning-and-data-models">Knowledge Layer, Reasoning and Data Models</a></li>
    <li><a href="#feeders">Feeders</a></li>
    <li><a href="#covesa-touchpoints">COVESA Touchpoints</a></li>
    <li><a href="#covesa-technologies">COVESA Technologies</a></li>
    <li><a href="#databases">Databases</a></li>
    <li><a href="#frameworks--protocols">Frameworks / Protocols</a></li>
    <li><a href="#big-data">Big data</a></li>
    <li><a href="#other-examples">Other examples</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Playground examples
            </h1>
          

        



	<p>The following examples are intended to show how to use playground components and how they can be combined to build larger systems.</p>
<p>They are grouped by categories to help discovery of appropriate examples from different viewpoints.</p>
<p>Note: There is not a separate section for the VSS data model because the vast majority of the examples will be making use of it.</p>
<h2 id="getting-started">Getting started</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Relationship to the category</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/COVESA/cdsp/tree/main/docker#deploy-with-docker-compose">Docker sanity test</a></td>
<td>Simple sanity test for the Playground Docker deployment</td>
</tr>
<tr>
<td><a href="https://github.com/COVESA/cdsp/tree/main/examples/cdsp-hello-world">Hello-world</a></td>
<td>Simple &ldquo;hello-world&rdquo; example</td>
</tr>
</tbody>
</table>
<h2 id="data-layer-processing-and-analysis">Data Layer, Processing and Analysis</h2>
<p>Topic examples: Data Reduction, Data Quality, Events, Data Streams etc.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Relationship to the category</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/COVESA/cdsp/tree/main/examples/vehicle-speed-downsample-iotdb">vehicle-speed-downsample-iotdb</a></td>
<td>Accurately down-sample a timeseries of pre-recorded high frequency VSS <code>Vehicle.Speed</code> data using the IoTDB Data Quality Library</td>
</tr>
</tbody>
</table>
<p>Tip: well you wait for more examples consider how you could use the <a href="/cdsp/manuals/apache-iotdb/#data-processing-functions" title="IoTDB data processing">IoTDB data processing functions</a>.</p>
<h2 id="knowledge-layer-reasoning-and-data-models">Knowledge Layer, Reasoning and Data Models</h2>
<p>Topic examples: Knowledge Layer Connector, Data Layer Connector etc.</p>
<h2 id="feeders">Feeders</h2>
<p>Topic examples: Virtual signal platforms, VISSR etc.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Relationship to the category</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/COVESA/cdsp/tree/main/examples/remotivelabs-feeder">RemotiveLabs feeder</a></td>
<td>Example bridge that streams vehicle data from the RemotiveLabs cloud platform into the IoTDB data store</td>
</tr>
</tbody>
</table>
<h2 id="covesa-touchpoints">COVESA Touchpoints</h2>
<p>Topic examples: Low level vehicle abstraction, Mobile devices, Car2Cloud / Cloud etc.</p>
<h2 id="covesa-technologies">COVESA Technologies</h2>
<p>Topic examples: vsome/ip (SOME/IP), uServices, Vehicle API, VISS etc.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Relationship to the category</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://covesa.github.io/vissr/build-system/hello-world/">VISSR/VISS hello-world</a></td>
<td>hello-world tutorial for making VISS requests using VISSR in the upstream VISSR project</td>
</tr>
<tr>
<td><a href="https://raw.githack.com/COVESA/vehicle-information-service-specification/main/spec/VISSv3.0_Transport.html">VISS transport examples</a></td>
<td>Examples in the VISS Specification for making VISS requests and the responses for various transport protocols</td>
</tr>
</tbody>
</table>
<h2 id="databases">Databases</h2>
<p>Topic examples: Apache IoTDB, MongoDB Realm, Redis/SQLite/memcache etc.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Relationship to the category</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/COVESA/cdsp/tree/main/examples/vehicle-speed-downsample-iotdb">vehicle-speed-downsample-iotdb</a></td>
<td>Using the IoTDB <a href="/cdsp/manuals/apache-iotdb/#data-processing-functions" title="IoTDB Data Quality Library">Data Quality Library </a> for advanced (VSS) timeseries data processing</td>
</tr>
<tr>
<td><a href="https://github.com/COVESA/cdsp/tree/main/examples/remotivelabs-feeder">RemotiveLabs feeder</a></td>
<td>Example of streaming (writing) southbound (VSS) timeseries data into IoTDB</td>
</tr>
</tbody>
</table>
<h2 id="frameworks--protocols">Frameworks / Protocols</h2>
<p>Topic examples: vsome/ip (SOME/IP), VISS, uServices/uProtocol/Capabilities, Vehicle API, MQTT, Kafka, Apache Zeppelin etc.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Relationship to the category</th>
</tr>
</thead>
<tbody>
<tr>
<td>VISS</td>
<td>Find examples in the COVESA Technologies section and or search for VISS/VISSR in this page</td>
</tr>
</tbody>
</table>
<h2 id="big-data">Big data</h2>
<p>Topic examples: Hadoop, Flink, Spark, Cloud DB,  Nifi etc.</p>
<h2 id="other-examples">Other examples</h2>
<p>Topics that do not fit into the groups above.</p>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/cdsp/manuals/vissr-viss/" title="VISSR (VISS data server)"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/cdsp/overview/" title="Playground overview" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/cdsp/js/clipboard.min.js?1739464828"></script>
    <script src="/cdsp/js/perfect-scrollbar.min.js?1739464828"></script>
    <script src="/cdsp/js/perfect-scrollbar.jquery.min.js?1739464828"></script>
    <script src="/cdsp/js/jquery.sticky.js?1739464828"></script>
    <script src="/cdsp/js/featherlight.min.js?1739464828"></script>
    <script src="/cdsp/js/highlight.pack.js?1739464828"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/cdsp/js/modernizr.custom-3.6.0.js?1739464828"></script>
    <script src="/cdsp/js/learn.js?1739464828"></script>
    <script src="/cdsp/js/hugo-learn.js?1739464828"></script>
    
        
            <script src="/cdsp/mermaid/mermaid.js?1739464828"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>
