# HANDLER_TYPE can be initialized with two different values: `realmdb` or `iotdb`
HANDLER_TYPE=realmdb
# VERSION must be 0 or a positive integer. This is used for versioning the RealmDB configuration schema.
VERSION=0
