# ##########################
# # Remotive Labs Config #
# ##########################

# REMOTIVE_LABS_BROKER_URL="https://example-url-to-RL.run.app"
# REMOTIVE_LABS_BROKER_API_KEY="example-apikey-KASD8DHJE-72JSH84D"
REMOTIVE_LABS_BROKER_URL=
REMOTIVE_LABS_BROKER_API_KEY=

# ##########################
# # RDFox CONFIGURATION #
# ##########################
# 
RDFOX_LIC_PATH="../shared-config/rdfox/RDFox.lic"

##########################
# WEBSOCKET-SERVER CONFIGURATION #
##########################

# schema REQUIRED_VSS_DATA_POINTS_FILE is the TXT file containing the required data points
REQUIRED_VSS_DATA_POINTS_FILE=vss_data_required.txt

HOST_WEBSOCKET_SERVER="information-layer"
PORT_WEBSOCKET_SERVER="8080"
HOST_REASONER_SERVER="rdfox-service"
PORT_REASONER_SERVER="12110"
# The following are the default Base64-encoded string of the RDFox credentials configured in the /docker/docker-compose-cdsp.yml file
# The credentials are: root:admin
AUTH_REASONER_SERVER_BASE64="cm9vdDphZG1pbg=="
REASONER_DATASTORE_NAME="ds-test"
VEHICLE_OBJECT_ID="VINABCD1234567890" 
