# # WEBSOCKET SERVER
# # schema DATA_POINTS_SCHEMA_FILE is the YAML or JSON file containing the data points
# DATA_POINTS_SCHEMA_FILE=vss_data_points_aggressive.yaml
# 
# ##########################
# # IOTDB CONFIGURATION #
# ##########################
# 
# # Access to iotdb-service
# IOTDB_HOST="iotdb-service"
# IOTDB_PORT=6667
# IOTDB_USER="root"
# IOTDB_PASSWORD="root"
# IOTDB_TIME_ZONE_ID="UTC"
# IOTDB_FETCH_SIZE=10000
# IOTDB_POLL_INTERVAL_LEN_IN_SEC=0.2
# 
# ##########################
# # Remotive Labs Config #
# ##########################

# REMOTIVE_LABS_BROKER_URL="https://example-url-to-RL.run.app"
# REMOTIVE_LABS_BROKER_API_KEY="example-apikey-KASD8DHJE-72JSH84D"
REMOTIVE_LABS_BROKER_URL=
REMOTIVE_LABS_BROKER_API_KEY=

# ##########################
# # RDFox CONFIGURATION #
# ##########################
# 
RDFOX_LIC_PATH="Path to license file on host"
# RDFOX_ROLE="root"
# RDFOX_PASSWORD="admin"
